gtk-color-scheme = "base_color: #2b333a"
gtk-color-scheme = "text_color: #fefefe"
gtk-color-scheme = "bg_color: #2b333a"
gtk-color-scheme = "fg_color: #fefefe"
gtk-color-scheme = "tooltip_bg_color: #fefefe"
gtk-color-scheme = "tooltip_fg_color: #2b333a"
gtk-color-scheme = "selected_bg_color: #657b81"
gtk-color-scheme = "selected_fg_color: #2b333a"
gtk-color-scheme = "insensitive_bg_color: #5f656b"
gtk-color-scheme = "insensitive_fg_color: #c9cbcd"
gtk-color-scheme = "notebook_bg: #2b333a"
gtk-color-scheme = "dark_sidebar_bg: #23292f"
gtk-color-scheme = "link_color: #657b81"
gtk-color-scheme = "menu_bg: #2b333a"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
